CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55957760/7.59279330
LAST	Lde	"Antonierhof-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.53095890/7.59550500
LAST	Lde	"Brunnen im Bruderholzschulhaus"
LAST	P137	Q72936279
Q29682947	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55646340/7.58640690
LAST	Lde	"Gemsberg-Brunnen"
LAST	P137	Q72936279
Q29683423	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55668520/7.59154870
LAST	Lde	"Pisoni-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.54916270/7.57561370
LAST	Lde	"Rütimeyer Brunnen"
LAST	P137	Q72936279
Q29685389	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55870340/7.58876860
LAST	Lde	"Sevogel-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55842370/7.60987620
LAST	Lde	"Brunnen (Solitude Planschbecken)"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.57042580/7.59001450
LAST	Lde	"Spritz-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55852600/7.58265850
LAST	Lde	"Stachelschützen-Brunnen"
LAST	P137	Q72936279
Q29685802	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.56262110/7.56134170
LAST	Lde	"Brunnen (Planschbecken)"
LAST	P137	Q72936279
CREATE
LAST	P31	Q1630622
LAST	P31	Q17456505
LAST	P625	@47.55292000/7.57406740
LAST	Lde	"Brunnen (Seelöwe-Planschbecken )"
LAST	P137	Q72936279
