Q683514	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.54708700/7.60401960
LAST	Lde	"Biotop-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.55820930/7.58387360
LAST	Lde	"Biotop-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.57038960/7.57322250
LAST	Lde	"Fontäne-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56822880/7.60641220
LAST	Lde	"Fürstengarten-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56095870/7.58471850
LAST	Lde	"Geysir-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56432600/7.60107860
LAST	Lde	"Messeplatz-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56711760/7.60673140
LAST	Lde	"Rhein- und Wiesebrunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56681910/7.62543440
LAST	Lde	"Rundtrog-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56447260/7.60634780
LAST	Lde	"Spring-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56933450/7.60210590
LAST	Lde	"Triangel-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.56394680/7.59129520
LAST	Lde	"Ueli-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.54611210/7.60667770
LAST	Lde	"Waschtrog-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.57147360/7.57908050
LAST	Lde	"Wasserspiel-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.53909060/7.59300110
LAST	Lde	"Wasserspiel-Brunnen"
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.55653130/7.58138980
LAST	Lde	"Zier-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.55676570/7.58329420
LAST	Lde	"Zier-Brunnen "
LAST	P137	Q72936279
CREATE
LAST	P31	Q72950023
LAST	P31	Q17456505
LAST	P625	@47.55306300/7.59619830
LAST	Lde	"Lautengarten-Brunnen"
LAST	P137	Q72936279
